<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GOR/GO/</title>
 
    <link rel="stylesheet" href="style.css" media="screen" />
   

    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

     <script src="scripts/modernizr.js"></script>

</head>

<body>


    
    <a href="#cd-nav" class="cd-nav-trigger">Menu 
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>
        
    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


                <nav>
                    <ul class="cd-primary-nav">
                        <li><a href="index.html" class="selected">Showcase</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div><!-- .cd-half-block -->
            
            <div class="cd-half-block">
                <address>
                    <ul class="cd-contact-info">
                        <li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
                        <li>0244-12345678</li>
                    </ul>
                    <ul class="cd-contact-socials">
                        <li><a href="#0">Instagram</a></li>   
                        <li><a href="#0">Behance</a></li>   
                        <li><a href="#0">Dribbble</a></li>    
                    </ul>
                </address>
            </div> <!-- .cd-half-block -->
        </div> <!-- .cd-navigation-wrapper -->
    </div> <!-- .cd-nav -->

    <div class="site-container">

        <header class="site-header cf">
            <div class="site-title"><a href="index.html">GOR/GO/</a></div>

            <div class="cf"></div>

            <div class="site-tagline">
                <p>Hello  I'm <strong>Brenda Vargas.</strong> I'm working as the graphic designer of <a href="http://aristotheme.com" target="_blank">Aristotheme</a> in Mugla doing all sorts of brand stuff. </p>
            </div>
            
        </header><!-- / .site-header -->

        <section class="site-content">
            
            
            <div class="projects-feed cf">

                <article class="project cf">
                    <a href="portfolio-item.html" title="Craft Tamale">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-1.jpg"></div>
                                
                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-1.jpg"></div>
                                <![endif]-->
                                
                                <noscript>
                                    <img src="img/portfolio-1.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">Craft Tamale</h2>
                                        
                                        <p class="thumbnail-description">Print, Branding</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="portfolio-item.html" title="IKEA Singapore">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-2.jpg"></div>
                                
                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-2.jpg"></div>
                                <![endif]-->
                                
                                <noscript>
                                    <img src="img/portfolio-2.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">IKEA Singapore</h2>
                                        
                                        <p class="thumbnail-description">Advertising, Graphic Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="portfolio-item.html" title="Comuna">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-3.jpg"></div>
                                
                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-3.jpg"></div>
                                <![endif]-->
                                
                                <noscript>
                                    <img src="img/portfolio-3.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">Comuna</h2>
                                        
                                        <p class="thumbnail-description">Branding, Graphic Design, Webdesign</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="portfolio-item.html" title="Nike 'Strawberry Lace' Pack">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-4.jpg"></div>
                                
                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-4.jpg"></div>
                                <![endif]-->
                                
                                <noscript>
                                    <img src="img/portfolio-4.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">Nike 'Strawberry Lace' Pack</h2>
                                        
                                        <p class="thumbnail-description">Graphic Design, Webdesign, Advertising</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="portfolio-item.html" title="Wearetheshit">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-5.jpg"></div>
                                
                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-5.jpg"></div>
                                <![endif]-->
                                
                                <noscript>
                                    <img src="img/portfolio-5.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">Wearetheshit</h2>
                                        
                                        <p class="thumbnail-description">Webdesign, Advertising, Branding</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="portfolio-item.html" title="Chamba para Creativos">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-6.jpg"></div>
                                
                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-6.jpg"></div>
                                <![endif]-->
                                
                                <noscript>
                                    <img src="img/portfolio-6.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">Chamba para Creativos</h2>
                                        
                                        <p class="thumbnail-description">Branding, Packaging, UI/UX</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
            <!--END .projects-feed-->
            </div>
                        
        <!--END .site-content-->
        </section>

         <footer class="site-footer cf">
            <p class="footer-text">© Copyright 2015 </p>
            <nav class="languages" role="navigation">
              <ul>
             
                <li class="active"><a href="#">EN |</a></li>
                <li><a href="#">FR</a></li>
             
              </ul>
            </nav> 
        </footer>
    <!--END .site-container-->
    </div>

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.imagesloaded.min.js"></script>
    <script src="scripts/main.js"></script>  
 

</body>
</html>