<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GOR/GO/</title>
 
    <link rel="stylesheet" href="style.css" media="screen" />
   

    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

     <script src="scripts/modernizr.js"></script>

</head>

<body>
    
    <a href="#cd-nav" class="cd-nav-trigger">Menu 
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>
        
    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


                <nav>
                    <ul class="cd-primary-nav">
                        <li><a href="index.html" class="selected">Showcase</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div><!-- .cd-half-block -->
            
            <div class="cd-half-block">
                <address>
                    <ul class="cd-contact-info">
                        <li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
                        <li>0244-12345678</li>
                    </ul>
                    <ul class="cd-contact-socials">
                        <li><a href="#0">Instagram</a></li>   
                        <li><a href="#0">Behance</a></li>   
                        <li><a href="#0">Dribbble</a></li>    
                    </ul>
                </address>
            </div> <!-- .cd-half-block -->
        </div> <!-- .cd-navigation-wrapper -->
    </div> <!-- .cd-nav -->

    <div class="site-container">

        <header class="site-header cf">
            <div class="site-title"><a href="index.html">GOR/GO/</a></div>

            <div class="cf"></div>

            <div class="site-tagline">
                <h1>Five Questions to Help Jump-Start Your Minimalist Journey</h1>
                <h6 class="date">Brenda Vargas | 24 Jul, 2015</h6>
            </div>

        </header><!-- / .site-header -->

        <section class="site-content">

    
            <div class="image">
                <div data-picture>
                    <div data-src="img/news-3.jpg"></div>
                    <div data-src="img/news-3.jpg" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/item-1.jpg" alt="" />
                    </noscript>
                </div>
            </div>

            <div class="page-desc">

                <p>Varta quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. </p>

                

                <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus. Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
                <h3>Maecenas volutpat</h3>
                <p>Praesent sed nisi eleifend, fermentum orci amet, iaculis ultricies purus. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>

                <p>Lorem ipsum Ea eiusmod voluptate cillum aliqua do veniam Ut quis in laborum ex ullamco aliquip labore sed reprehenderit sed Ut eu occaecat laboris exercitation Excepteur id magna deserunt cillum elit ut dolore.</p>

                <ul>
                  <li>Lorem ipsum Pariatur in incididunt ex.</li>
                  <li>Lorem ipsum Incididunt laborum dolor dolore Ut.</li>
                  <li>Lorem ipsum Adipisicing dolore dolor aliquip laborum nisi.</li>
                </ul>

                <figure class="right">
                    <img src="https://d13yacurqjgara.cloudfront.net/users/13604/screenshots/316469/jurassic-wine.png" alt="myawesomepicture">
                </figure>

                <p>Lorem ipsum Irure Excepteur qui labore deserunt dolore enim aliqua minim Duis et tempor velit eiusmod dolor irure consequat amet anim laboris laborum non ad ullamco et ea Duis ullamco Ut dolor ad fugiat Duis et pariatur nisi aute magna consequat deserunt in adipisicing laboris enim Duis enim nostrud aliquip labore velit ullamco in nisi sint tempor in et id laborum cupidatat laborum et sint incididunt sint exercitation Ut elit occaecat laboris ex deserunt est exercitation veniam aute amet irure consequat sed aliquip</p>

                <h4>Consequat amet anim laboris</h4>
                <p>Lorem ipsum Irure Excepteur qui labore deserunt dolore enim aliqua minim Duis et tempor velit eiusmod dolor irure consequat amet anim laboris laborum non ad ullamco et ea Duis ullamco Ut dolor ad fugiat Duis et pariatur nisi aute magna consequat deserunt in adipisicing laboris enim Duis enim nostrud aliquip labore velit ullamco in nisi sint tempor in et id laborum cupidatat laborum et sint incididunt sint exercitation Ut elit occaecat laboris ex deserunt est exercitation veniam aute amet irure consequat sed aliquip</p>

                <figure class="left">
                    <img src="https://d13yacurqjgara.cloudfront.net/users/24078/screenshots/1851504/a_happy_place_2_1x.jpg" alt="myawesomepicture">
                </figure>

                <p>Lorem ipsum Irure Excepteur qui labore deserunt dolore enim aliqua minim <strong>Duis et tempor velit eiusmod dolor irure consequat amet anim</strong> laboris laborum non ad ullamco et ea Duis ullamco Ut dolor ad fugiat Duis et pariatur nisi aute magna consequat deserunt in adipisicing laboris enim Duis enim nostrud aliquip labore velit ullamco in nisi sint tempor in et id laborum cupidatat laborum et sint incididunt sint exercitation Ut elit occaecat laboris ex deserunt est exercitation veniam aute amet irure consequat sed aliquip</p>


                <p>Lorem ipsum Irure Excepteur qui labore deserunt dolore enim aliqua minim Duis et tempor velit eiusmod dolor irure consequat amet anim laboris laborum non ad ullamco et ea Duis ullamco Ut dolor ad fugiat Duis et pariatur nisi aute magna consequat <i>deserunt in adipisicing laboris enim Duis enim nostrud aliquip labore velit ullamco in nisi sint tempor</i> in et id laborum cupidatat laborum et sint incididunt sint exercitation Ut elit occaecat laboris ex deserunt est exercitation veniam aute amet irure consequat sed aliquip</p>
            </div>
        <!--END .site-content-->
        </section>
        
        <nav role="navigation">
            <ul class="cd-pagination animated-buttons custom-icons">
                <li class="button"><a href="#0"><i>Prev</i></a></li>
                <li class="button"><a href="#0"><i>Next</i></a></li>
            </ul>
        </nav> <!-- cd-pagination-wrapper -->
 

         <footer class="site-footer cf">
            <p class="footer-text">© Copyright 2015 </p>
            <nav class="languages" role="navigation">
              <ul>
             
                <li class="active"><a href="#">EN |</a></li>
                <li><a href="#">FR</a></li>
             
              </ul>
            </nav> 
        </footer>


    <!--END .site-container-->
    </div>

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.imagesloaded.min.js"></script>
    <script src="scripts/main.js"></script>  
 

</body>
</html>