<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GOR/GO/</title>
 
    <link rel="stylesheet" href="style.css" media="screen" />
   

    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

     <script src="scripts/modernizr.js"></script>

</head>

<body>
    
    <a href="#cd-nav" class="cd-nav-trigger">Menu 
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>
        
    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


                <nav>
                    <ul class="cd-primary-nav">
                        <li><a href="index.html" class="selected">Showcase</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div><!-- .cd-half-block -->
            
            <div class="cd-half-block">
                <address>
                    <ul class="cd-contact-info">
                        <li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
                        <li>0244-12345678</li>
                    </ul>
                    <ul class="cd-contact-socials">
                        <li><a href="#0">Instagram</a></li>   
                        <li><a href="#0">Behance</a></li>   
                        <li><a href="#0">Dribbble</a></li>    
                    </ul>
                </address>
            </div> <!-- .cd-half-block -->
        </div> <!-- .cd-navigation-wrapper -->
    </div> <!-- .cd-nav -->

    <div class="site-container">

        <header class="site-header cf">
            <div class="site-title"><a href="index.html">GOR/GO/</a></div>

            <div class="cf"></div>

        </header><!-- / .site-header -->

        <section class="site-content">

            <div class="page-desc">
                <h4>Inspirations from around the world.</h4>
                <p>Varta quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
            </div>
            
            <article class="news">


                <div class="blog_item full grey_bg ">
                    <a class="full_link" href="news-item.html"></a>
                    <div class="abs_bg" style="background-image: url('img/news-3.jpg')"></div>
                    <div class="blog_item_inner">
                        <h1>Five Questions to Help Jump-Start Your Minimalist Journey</h1>
                        <h5 class="date">Brenda Vargas | 24 Jul, 2015</h5>
                    </div>
                </div>
                <div class="blog_item full">
                    <a class="full_link" href="news-item.html"></a>
                    <div class="abs_bg" style="background-image: url('img/news-2.jpg')"></div>
                    <div class="blog_item_inner">
                        <h1>A Minimalist’s Guide to Morning Rituals: 10 Simple Steps</h1>
                        <h5 class="date">Brenda Vargas | 21 Jul, 2015</h5>
                    </div>
                </div>
                <div class="blog_item full grey_bg">
                    <a class="full_link" href="news-item.html"></a>
                    <div class="abs_bg" style="background-image: url('img/news-1.jpg')"></div>
                    <div class="blog_item_inner">
                        <h1>The Essential (and Simple) Guide to Blogging with Purpose</h1>
                        <h5 class="date">Brenda Vargas | 11 May, 2015</h5>
                    </div>
                </div>
       
            </article>
   
        <!--END .site-content-->
        </section>
 
        <nav role="navigation">
            <ul class="cd-pagination animated-buttons custom-icons">
                <li class="button"><a href="#0"><i>Prev</i></a></li>
                <li><a href="#0">1</a></li>
                <li><a href="#0">2</a></li>
                <li><a class="current" href="#0">3</a></li>
                <li><a href="#0">4</a></li>
                <li><span>...</span></li>
                <li><a href="#0">20</a></li>
                <li class="button"><a href="#0"><i>Next</i></a></li>
            </ul>
        </nav> <!-- cd-pagination-wrapper -->
 

         <footer class="site-footer cf">
            <p class="footer-text">© Copyright 2015 </p>
            <nav class="languages" role="navigation">
              <ul>
             
                <li class="active"><a href="#">EN |</a></li>
                <li><a href="#">FR</a></li>
             
              </ul>
            </nav> 
        </footer>


    <!--END .site-container-->
    </div>

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.imagesloaded.min.js"></script>
    <script src="scripts/main.js"></script>  
 

</body>
</html>