<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GOR/GO/</title>
 
    <link rel="stylesheet" href="style.css" media="screen" />
   

    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

     <script src="scripts/modernizr.js"></script>

</head>

<body>
    
    <a href="#cd-nav" class="cd-nav-trigger">Menu 
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>
        
    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


                <nav>
                    <ul class="cd-primary-nav">
                        <li><a href="index.html" class="selected">Showcase</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div><!-- .cd-half-block -->
            
            <div class="cd-half-block">
                <address>
                    <ul class="cd-contact-info">
                        <li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
                        <li>0244-12345678</li>
                    </ul>
                    <ul class="cd-contact-socials">
                        <li><a href="#0">Instagram</a></li>   
                        <li><a href="#0">Behance</a></li>   
                        <li><a href="#0">Dribbble</a></li>    
                    </ul>
                </address>
            </div> <!-- .cd-half-block -->
        </div> <!-- .cd-navigation-wrapper -->
    </div> <!-- .cd-nav -->

    <div class="site-container">

        <header class="site-header cf">
            <div class="site-title"><a href="index.html">GOR/GO/</a></div>

            <div class="cf"></div>

        </header><!-- / .site-header -->

        <section class="site-content">

            <div class="page-desc">
                <p>Wake up early. Drink coffee. Work hard. Be ambitious. Keep your priorities straight, your mind right and your head up. Do well, live well and dress really well. Do what you love, love what you do.</p>
                
                <img src="img/profile.jpg" alt="" />
                
                <div class="row">
                    <div class="large-2">
                      <h6>|| PROCESS</h6>
                    </div>
                    <div class="large-2">
                      <p>I am profoundly involved in the whole process from the very first idea at the beginning to the final result. The most important thing for me is to talk to clients on many subjects to do a good job. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-2">
                      <h6>|| PHILOSOPHY</h6>
                    </div>
                    <div class="large-2">
                      <p>The content is the design. The design is the content. And the simplicity isn’t simple. My focus is to deliver successful creative solutions in a perfect way through the whole process to create something unique.</p>
                      <p><i>The design should be easy, both by concept and production because it leads to good visual communication.</i> </p>
                    </div>
                </div>
                <div class="row">
                    <div class="large-2">
                      <h6>|| EXPERIENCES</h6>
                    </div>
                    <div class="large-2">
                      <h5><strong>Freelance</strong></h5>
                      <h6>Worldwide</h6>
                      <p><i>Multidisciplinary Designer</i></p>
                      <small><i>April 2014 – Present</i></small>

                      <br/>  <br/>  <br/>

                      <h5><strong>Aristotheme Ltd.</strong></h5>
                      <h6>Internship / Mugla, TURKEY</h6>
                      <p><i>Multidisciplinary Designer</i></p>
                      <small><i>March 2014 – April 2014</i></small>
                      
                    </div>
                </div>

                <div class="row">
                    <div class="large-2">
                      <h6>|| DISCIPLINES</h6>
                    </div>
                    <div class="large-2">
                        <p><i>Branding & Identity</i></p>
                        <p><i>Brand Strategy</i></p>
                        <p><i>Typography</i></p>
                        <p><i>Concept Work & Development</i></p>
                        <p><i>Graphic Communication</i></p>
                        <p><i>Photography</i></p>
                    </div>
                </div>
            </div>
            
            <article>

                
                
                
             

            </article>
   
        <!--END .site-content-->
        </section>

 

         <footer class="site-footer cf">
            <p class="footer-text">© Copyright 2015 </p>
            <nav class="languages" role="navigation">
              <ul>
             
                <li class="active"><a href="#">EN |</a></li>
                <li><a href="#">FR</a></li>
             
              </ul>
            </nav> 
        </footer>


    <!--END .site-container-->
    </div>

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.imagesloaded.min.js"></script>
    <script src="scripts/main.js"></script>  
 

</body>
</html>